{
  "pages":[
    "pages/index/index",
    "pages/testcom/testcom",
    "pages/testbase/testbase",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
